{
  "name": "music-sound-share",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/parcel-bundler/bin/cli.js ./src/index.html",
    "build": "./node_modules/parcel-bundler/bin/cli.js build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pbaurens/music-sound-share.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pbaurens/music-sound-share/issues"
  },
  "homepage": "https://gitlab.com/pbaurens/music-sound-share#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "parcel-bundler": "^1.12.5",
    "sequelize": "^6.6.2"
  }
}
